# Tink

app/: build.gradle  google-services.json
app/src/androidTest/java/com/inlustris/tink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inlustris/tink/: MainActivity.java  Splash.java
app/src/main/java/com/inlustris/tink/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/inlustris/tink/Beans/: Riddle.java
app/src/main/res/drawable/: defaultdot.xml  round.xml  round_bottom.xml  round_top.xml  roundstroke.xml  select.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  riddle_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inlustris/tink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
